<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">  
    <title>QR Code Generator </title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body{
  display: flex;
  flex-direction: column;
  padding: 0 10px;
  min-height: 100vh;
  align-items: center;
  background: pink;
  justify-content: center;
}
.container{
  height: 265px;
  max-width: 410px;
  background: #fff;
  border-radius: 7px;
  padding: 20px 25px 0;
  transition: height 0.2s ease;
  box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}
.container.active{
  height: 530px;
}
header h1{
  font-size: 21px;
  font-weight: 500;
}
header p{
  margin-top: 5px;
  color: #575757;
  font-size: 16px;
}
.container .box{
  margin: 20px 0 25px;
}
.box :where(input, button){
  width: 100%;
  height: 55px;
  border: none;
  outline: none;
  border-radius: 5px;
  transition: 0.1s ease;
}
.box input{
  font-size: 18px;
  padding: 0 17px;
  border: 1px solid #999;
}
.box input:focus{
  box-shadow: 0 3px 6px rgba(0,0,0,0.13);
}
.box input::placeholder{
  color: #999;
}
.box button{
  color: white;
  cursor: pointer;
  margin-top: 20px;
  font-size: 17px;
  font-weight: 600;
  background: purple;
}
.qr-code{
  opacity: 0;
  display: flex;
  padding: 33px 0;
  border-radius: 5px;
  align-items: center;
  pointer-events: none;
  justify-content: center;
  border: 1px solid #ccc;
}
.container.active .qr-code{
  opacity: 1;
  pointer-events: auto;
  transition: opacity 0.5s 0.05s ease;
}
.qr-code img{
  width: 170px;
}
.scan{
    width: 200px;
    height: 70px;
    margin-top: 20px;
    padding: 25px;
    background-color: white;
}
.scan a{
    color: black;
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
}

.scan:hover{
    box-shadow: inset 3px 3px 10px rgba(128, 0, 128, 0.623);
}
@media (max-width: 430px){
  .container{
    height: 255px;
    padding: 16px 20px;
  }
  .container.active{
    height: 510px;
  }
  header p{
    color: #696969;
  }
  .box :where(input, button){
    height: 52px;
  }
  .qr-code img{
    width: 160px;
  }  
}
  </style>
  <body>
    <div class="container">
      <header>
        <h1>QR Code Generator</h1>
        <p>Paste a url or enter text to create QR code</p>
      </header>
      <div class="box">
        <input type="text" spellcheck="false" placeholder="Enter text or url" id="input_value">
        <button>Generate QR Code</button>
      </div>
      <div class="qr-code">
        <img src="" alt="qr-code" id="qr_code_image">
      </div>
    </div>
 
   <div class="scan">
       <a href="https://divyanka02.github.io/QR_Code-Scanner/" target="_blank">Scan QR_Code</a>
   </div>
  </body>
  <script>
      const container = document.querySelector(".container"),
qr_code_input = container.querySelector("#input_value"),
generateBtn = container.querySelector(".box button"),
qr_code_image = container.querySelector("#qr_code_image");
let preValue;
generateBtn.addEventListener("click", () => {
    let qrValue = qr_code_input.value.trim();
    if(!qrValue || preValue === qrValue) return;
    preValue = qrValue;
    generateBtn.innerText = "Generating QR Code...";
    qr_code_image.src = `https://api.qrserver.com/v1/create-qr-code/?size=200x200&data=${qrValue}`;
    qr_code_image.addEventListener("load", () => {
        container.classList.add("active");
        generateBtn.innerText = "Generate QR Code";
    });
});
qr_code_input.addEventListener("keyup", () => {
    if(!qr_code_input.value.trim()) {
        container.classList.remove("active");
        preValue = "";
    }
});
  </script>
</html>
